<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hey GW!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/static/js/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


<style type="text/css">
#noresult
{
  display: none;
}
.report
{
 
  display:none;
}
.searchbar1
{
  margin-top:80px;
}

.heading-row
{
  margin-top: 10px !important;

}
#imgbox 
{
    
    position : absolute;
    top:60px;
    border: 1px solid #999;
    background : #FFFFFF; 
    filter: Alpha(Opacity=100);
    visibility : hidden;
    height : 300px;
    width : 300px;
    z-index : 50;
    overflow : hidden;
    text-align : center;
}

#trending 
{
    
    position : absolute;
    top:100px;
    left:1020px;
    filter: Alpha(Opacity=100);
    height : 300px;
    width : 300px;
    z-index : 50;
    overflow : hidden;
    text-align : center;
}

div.scrollmenu {
    display:none;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 2px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
    
} 


.date_tag{
  color:blue;
  font-family: "Courier New", Courier, monospace;
}
.title_tag{
  font-family: 'Times New Roman';
  font-weight: 600;
}
</style>



    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{{ url_for('static',filename='styles/ie10-viewport-bug-workaround.css') }}" rel="stylesheet">
    <script type="text/javascript" src="../static/js/combined_report.js"> </script> 

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='styles/jumbotron.css') }}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll name" href="http://www.gw.iucaa.in/  ">Hosted at IUCAA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="/">Home</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="/lauthors_titles">LLO</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="/hauthors_titles">LHO</a>
                    </li>

                     <li>
                        <a class="navbar-brand page-scroll" href="/vauthors_titles">Virgo</a>
                    </li>

                     <li>
                        <a class="navbar-brand page-scroll" href="/make_report">All</a>
                    </li>

                    <li>
                        <a class="navbar-brand page-scroll" href="/alerts">Alerts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <hr>
      <div class='row'>
      <footer class='footer1'>
           <div class="panel panel-info">   
    </div>
        <p>&copy; Success!</p>
    </div>
    </div>
      </footer>
    <!-- /container -->
</div>
 </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</html>
